export COOKIE_HASH_KEY=<generated-value>
export COOKIE_BLOCK_KEY=<generated-value>

export DATABASE_URL=<from-supabase>/postgres

export COGNITO_USER_POOL_ID=<terraform-output>
export COGNITO_CLIENT_ID=<terraform-output>
export COGNITO_ISSUER_URL=<terraform-output>
